<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Web View Controller - Web Viwer-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Web Viwer" id="QUy-BD-bpt" customClass="FTBWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vE-hB-NoF"/>
                        <viewControllerLayoutGuide type="bottom" id="xf6-k2-9ED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Web View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="29h-N2-YGT">
                                <rect key="frame" x="26" y="73" width="274" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EcX-b7-vKL">
                                <rect key="frame" x="0.0" y="64" width="325" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="29h-N2-YGT" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="26" id="4te-rk-9Fp"/>
                            <constraint firstAttribute="trailing" secondItem="29h-N2-YGT" secondAttribute="trailing" constant="20" symbolic="YES" id="FIx-Zl-RBr"/>
                            <constraint firstItem="29h-N2-YGT" firstAttribute="top" secondItem="5vE-hB-NoF" secondAttribute="bottom" constant="9" id="bLi-vf-4vb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="Z7h-1E-pvt"/>
                    <navigationItem key="navigationItem" id="knX-DJ-2jW"/>
                    <connections>
                        <outlet property="webView" destination="EcX-b7-vKL" id="TzW-c6-QJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="449"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Ne-Hw-9yy" kind="relationship" relationship="viewControllers" id="ZSI-yT-DcN"/>
                        <segue destination="Nv9-b3-myf" kind="relationship" relationship="viewControllers" id="30f-oy-TCN"/>
                        <segue destination="dWE-Bx-rSZ" kind="relationship" relationship="viewControllers" id="oSk-go-Pdd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="376"/>
        </scene>
        <!--Table View Controller - ALL-->
        <scene sceneID="62u-mL-S7F">
            <objects>
                <tableViewController id="ANo-Ba-g4x" customClass="FTB_ALLTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="269" sectionHeaderHeight="22" sectionFooterHeight="22" id="OgG-yS-llz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="AllCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AllCell" rowHeight="270" id="coq-If-fQb" customClass="FTBAllContentCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coq-If-fQb" id="dhI-Wf-2EE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="269"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="full data displayed here" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDx-Ve-Bi2" userLabel="TextView - Data">
                                            <rect key="frame" x="141" y="42" width="162" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bmm-QH-mG6">
                                            <rect key="frame" x="12" y="7" width="121" height="130"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="121" id="FsM-ci-xEl"/>
                                                <constraint firstAttribute="height" constant="130" id="VEs-ZN-Gij"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMAGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ycw-8f-7qD">
                                            <rect key="frame" x="39" y="64" width="66" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="type" borderStyle="bezel" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OjQ-Kd-IQ7">
                                            <rect key="frame" x="137" y="156" width="163" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="309-LM-OyF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BZS-8W-JOJ">
                                            <rect key="frame" x="7" y="189" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="8TR-Va-vlW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Tm-J2-AVv">
                                            <rect key="frame" x="75" y="160" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="90u-jx-NsI">
                                            <rect key="frame" x="145" y="13" width="31" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="full data displayed here" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4v-Bb-18b" userLabel="TextView - Data">
                                            <rect key="frame" x="7" y="209" width="304" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="mCr-6a-5SW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y4v-Bb-18b" firstAttribute="top" secondItem="OjQ-Kd-IQ7" secondAttribute="bottom" constant="23" id="0sZ-4L-Sks"/>
                                        <constraint firstItem="eDx-Ve-Bi2" firstAttribute="leading" secondItem="Ycw-8f-7qD" secondAttribute="trailing" constant="36" id="2BX-oJ-0YU"/>
                                        <constraint firstItem="90u-jx-NsI" firstAttribute="centerX" secondItem="dhI-Wf-2EE" secondAttribute="centerX" id="3R3-Cc-v97"/>
                                        <constraint firstItem="Bmm-QH-mG6" firstAttribute="leading" secondItem="dhI-Wf-2EE" secondAttribute="leading" constant="12" id="8DZ-0X-0Ma"/>
                                        <constraint firstItem="0Tm-J2-AVv" firstAttribute="top" secondItem="Ycw-8f-7qD" secondAttribute="bottom" constant="70" id="8Jz-AJ-EUf"/>
                                        <constraint firstItem="Bmm-QH-mG6" firstAttribute="trailing" secondItem="0Tm-J2-AVv" secondAttribute="trailing" id="Htm-kz-4gV"/>
                                        <constraint firstItem="90u-jx-NsI" firstAttribute="leading" secondItem="Bmm-QH-mG6" secondAttribute="trailing" constant="12" id="K29-6b-Cin"/>
                                        <constraint firstItem="BZS-8W-JOJ" firstAttribute="leading" secondItem="dhI-Wf-2EE" secondAttribute="leading" constant="7" id="Kub-4K-8RU"/>
                                        <constraint firstItem="Bmm-QH-mG6" firstAttribute="top" secondItem="dhI-Wf-2EE" secondAttribute="top" constant="7" id="Qoc-oq-LU6"/>
                                        <constraint firstItem="eDx-Ve-Bi2" firstAttribute="top" secondItem="90u-jx-NsI" secondAttribute="bottom" constant="8" symbolic="YES" id="SVF-mi-Vby"/>
                                        <constraint firstItem="BZS-8W-JOJ" firstAttribute="top" secondItem="0Tm-J2-AVv" secondAttribute="bottom" constant="8" symbolic="YES" id="VCW-P1-FFG"/>
                                        <constraint firstItem="Ycw-8f-7qD" firstAttribute="top" secondItem="dhI-Wf-2EE" secondAttribute="top" constant="64" id="YQ0-ww-Mpq"/>
                                        <constraint firstItem="90u-jx-NsI" firstAttribute="top" secondItem="dhI-Wf-2EE" secondAttribute="top" constant="13" id="Z5X-7W-78J"/>
                                        <constraint firstAttribute="trailing" secondItem="OjQ-Kd-IQ7" secondAttribute="trailing" constant="20" symbolic="YES" id="ZDs-64-mN4"/>
                                        <constraint firstAttribute="bottom" secondItem="y4v-Bb-18b" secondAttribute="bottom" constant="5" id="diA-rE-kTb"/>
                                        <constraint firstItem="0Tm-J2-AVv" firstAttribute="leading" secondItem="dhI-Wf-2EE" secondAttribute="leading" constant="75" id="dug-hp-fVd"/>
                                        <constraint firstItem="eDx-Ve-Bi2" firstAttribute="leading" secondItem="Bmm-QH-mG6" secondAttribute="trailing" constant="8" symbolic="YES" id="m7Z-hj-6lN"/>
                                        <constraint firstAttribute="trailing" secondItem="y4v-Bb-18b" secondAttribute="trailing" constant="9" id="mmf-mN-cY6"/>
                                        <constraint firstItem="BZS-8W-JOJ" firstAttribute="leading" secondItem="y4v-Bb-18b" secondAttribute="leading" id="nVX-eN-1R8"/>
                                        <constraint firstItem="OjQ-Kd-IQ7" firstAttribute="top" secondItem="eDx-Ve-Bi2" secondAttribute="bottom" constant="24" id="pno-W0-f8a"/>
                                        <constraint firstItem="0Tm-J2-AVv" firstAttribute="top" secondItem="Bmm-QH-mG6" secondAttribute="bottom" constant="23" id="qGe-Li-qS9"/>
                                        <constraint firstAttribute="trailing" secondItem="eDx-Ve-Bi2" secondAttribute="trailing" constant="17" id="qeV-fW-FxV"/>
                                        <constraint firstItem="OjQ-Kd-IQ7" firstAttribute="leading" secondItem="0Tm-J2-AVv" secondAttribute="trailing" constant="4" id="r1i-d5-NQT"/>
                                        <constraint firstItem="Bmm-QH-mG6" firstAttribute="centerX" secondItem="Ycw-8f-7qD" secondAttribute="centerX" id="vap-l3-4G4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="data" destination="y4v-Bb-18b" id="K0m-zh-eCw"/>
                                    <outlet property="dataID" destination="eDx-Ve-Bi2" id="Rne-7J-tjC"/>
                                    <outlet property="dataType" destination="OjQ-Kd-IQ7" id="UAF-tb-HD6"/>
                                    <outlet property="imageView" destination="Bmm-QH-mG6" id="e62-iH-xYQ"/>
                                    <segue destination="QUy-BD-bpt" kind="push" identifier="loadWebViewSegue" id="cct-Oi-YAl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="ALL" id="Sde-JP-nlZ"/>
                    <navigationItem key="navigationItem" id="inn-H1-TyU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL9-I4-LL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-622"/>
        </scene>
        <!--Navigation Controller - ALL-->
        <scene sceneID="i0q-Ra-N5Q">
            <objects>
                <navigationController definesPresentationContext="YES" id="5Ne-Hw-9yy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ALL" id="zPE-B0-nyT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lVq-a8-nFD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ANo-Ba-g4x" kind="relationship" relationship="rootViewController" id="ijL-th-g74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbf-iZ-k7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-717"/>
        </scene>
        <!--Photo Table View Controller - Images-->
        <scene sceneID="aJZ-1n-alP">
            <objects>
                <tableViewController id="beW-qP-Oqz" customClass="FTBPhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="204" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ekt-7o-lXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="PhotoCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" rowHeight="204" id="Ykq-wr-MGl" customClass="FTBPhotoCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="204"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ykq-wr-MGl" id="RJy-zJ-eHP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-Vc-h6z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="WcZ-Vc-h6z" id="lnc-LT-CxY"/>
                                    <segue destination="QUy-BD-bpt" kind="push" id="ATt-dz-h2g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="beW-qP-Oqz" id="4SK-7z-2oX"/>
                            <outlet property="delegate" destination="beW-qP-Oqz" id="RGH-ft-tt1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Images" id="sCG-2w-Gdr"/>
                    <navigationItem key="navigationItem" id="UzS-VZ-QzO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TH-oQ-n8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="165"/>
        </scene>
        <!--Text Table View Controller - Text-->
        <scene sceneID="srA-Jq-47b">
            <objects>
                <tableViewController id="RQO-aW-Ngg" customClass="FTBTextTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="255" sectionHeaderHeight="22" sectionFooterHeight="22" id="whg-jx-lNx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="TextContentCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextContentCell" rowHeight="255" id="09h-Bu-fej" customClass="FTBTextContentCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="255"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="09h-Bu-fej" id="XDl-e8-Y6W">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="254"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="full data displayed here" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9h-no-7Px" userLabel="TextView - Data">
                                            <rect key="frame" x="12" y="29" width="291" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="type" borderStyle="bezel" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="i3w-3r-meW">
                                            <rect key="frame" x="65" y="127" width="235" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="luw-u4-xxW">
                                            <rect key="frame" x="8" y="165" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dQa-tP-H1t">
                                            <rect key="frame" x="12" y="131" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T8J-ef-v0C">
                                            <rect key="frame" x="20" y="7" width="31" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="full data displayed here" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnF-Nf-Ikq" userLabel="TextView - Data">
                                            <rect key="frame" x="8" y="185" width="304" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="data" destination="DnF-Nf-Ikq" id="zZS-hv-Alw"/>
                                    <outlet property="dataID" destination="G9h-no-7Px" id="qE9-s7-Wao"/>
                                    <outlet property="dataType" destination="i3w-3r-meW" id="7WM-9c-aFD"/>
                                    <segue destination="QUy-BD-bpt" kind="push" id="t6C-jK-1d9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RQO-aW-Ngg" id="i60-X9-Pzx"/>
                            <outlet property="delegate" destination="RQO-aW-Ngg" id="fKO-jm-mR6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Text" id="Pte-w7-Pwi"/>
                    <navigationItem key="navigationItem" id="oNx-4a-Y6V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px3-r3-uMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="1197"/>
        </scene>
        <!--Navigation Controller - PHOTO-->
        <scene sceneID="P75-tF-wwi">
            <objects>
                <navigationController definesPresentationContext="YES" id="Nv9-b3-myf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PHOTO" id="1tQ-a0-O8N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRk-v2-HFn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="beW-qP-Oqz" kind="relationship" relationship="rootViewController" id="F8Z-b3-4wx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vct-bD-ijy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="191"/>
        </scene>
        <!--Navigation Controller - ALL-->
        <scene sceneID="zCL-kw-tvB">
            <objects>
                <navigationController definesPresentationContext="YES" id="O4W-PP-ZBw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ALL" id="sTB-I4-Qwo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ujz-dW-5Eg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iB-L6-XAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-717"/>
        </scene>
        <!--Navigation Controller - TEXT-->
        <scene sceneID="sc1-BY-XiK">
            <objects>
                <navigationController definesPresentationContext="YES" id="dWE-Bx-rSZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TEXT" id="0sv-RZ-EA9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TQf-Dl-9Ad">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RQO-aW-Ngg" kind="relationship" relationship="rootViewController" id="bma-cW-dJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhu-Tw-Ejv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="1207"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ATt-dz-h2g"/>
    </inferredMetricsTieBreakers>
</document>